# openmrs-module-pihlesotho

./: README.md  deploy.sh  pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/pihlesotho/: PihLesothoConfig.java  PihLesothoPrivilegeHelper.java
api/src/main/java/org/openmrs/module/pihlesotho/activator/: AuthenticationInitializer.java  Initializer.java  MetadataInitializer.java  PihLesothoModuleActivator.java  ReportInitializer.java
api/src/main/java/org/openmrs/module/pihlesotho/dataentrystatistics/: DataEntryStatistic.java  DataEntryStatisticService.java  DataTable.java  TableRow.java  TableRowClassifier.java
api/src/main/java/org/openmrs/module/pihlesotho/metadata/deploy/: PihConstructors.java
api/src/main/java/org/openmrs/module/pihlesotho/metadata/deploy/bundle/: ProviderAttributeTypeBundle.java  ProviderRoleBundle.java  RelationshipTypeBundle.java  VersionedPihConceptBundle.java
api/src/main/java/org/openmrs/module/pihlesotho/metadata/deploy/bundle/concept/: ChwConcepts.java  CoreConceptMetadataBundle.java
api/src/main/java/org/openmrs/module/pihlesotho/metadata/deploy/handler/: ProviderRoleDeployHandler.java
api/src/main/java/org/openmrs/module/pihlesotho/provider/: ChwProviderIdentifierGenerator.java
api/src/main/resources/: liquibase.xml  messages_es.properties  moduleApplicationContext.xml  openmrs-distro.properties
api/src/main/resources/org/openmrs/module/pihlesotho/reporting/reports/: chw_patient.sql  chw_summary.sql
configuration/: pom.xml
configuration/configuration/: log4j2.xml
configuration/configuration/liquibase/: liquibase.xml
configuration/configuration/reports/reportdescriptors/: user_logins.yml  user_roles.yml  users.yml
configuration/configuration/reports/reportdescriptors/sql/: users.sql
distro/: assembly.xml  openmrs-distro.properties  order_entry_upgrade_settings.txt  pom.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/pihlesotho/activator/: AuthenticationInitializer.java  ReportInitializer.java
omod/src/main/java/org/openmrs/module/pihlesotho/extension/html/: AdminList.java  DataEntryStatisticsAdminList.java  ProviderListGutterExtension.java  RegimenPickupExtension.java
omod/src/main/java/org/openmrs/module/pihlesotho/web/: RegimenPickupPortletController.java  RegimenPickupUtil.java
omod/src/main/java/org/openmrs/module/pihlesotho/web/controller/: DataEntryStatisticsController.java
omod/src/main/java/org/openmrs/module/pihlesotho/web/dwr/: RegimenPickupDWRService.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: dataEntryStatistics.jsp  pihlesotho.jsp
omod/src/main/webapp/pages/chw/: importChw.gsp
omod/src/main/webapp/resources/scripts/: lesotho_htmlform_common.js
omod/src/main/webapp/resources/scripts/chw/: importChwController.js
omod/src/main/webapp/resources/styles/: bootstrap.css
omod/src/test/java/org/openmrs/module/pihlesotho/: AdminListExtensionTest.java
scripts/javascript/: lesotho_htmlform_common.js
scripts/sql/: chw_patient.sql  chw_summary.sql  create_providers_for_chw.sql  cross_site.sql  cross_site_helper.sql  data_entry_stats.sql  data_entry_stats_weekpast.sql  data_export_hiv.sql  data_quality_hiv.sql  data_update_master.sql  dump_enrollments.sql  dump_regimen_all.sql  gen_seq_paperf_no.sql  gis_initial_insert.sql  gis_xref.sql  lab_detail.sql  migrate_boolean_numeric_obs.sql  monthly_precheck_arvs.sql  monthly_precheck_by_site.sql  openmrs_2x_migration.sql  pre_art_study.sql  remove_locations.sql  update_null_encounters.sql  update_preferred_id.sql  update_test_loc4_encs_obs.sql  void_danglers.sql
