name=PIH Lesotho
version=${project.parent.version}
war.openmrs=${openMRSVersion}
omod.addresshierarchy=${addresshierarchyVersion}
omod.appframework=${appframeworkVersion}
omod.appui=${appuiVersion}
omod.calculation=${calculationVersion}
omod.coreapps=${coreappsVersion}
omod.emrapi=${emrapiVersion}
omod.event=${eventVersion}
omod.event.groupId=org.openmrs
omod.htmlformentry=${htmlformentryVersion}
omod.htmlwidgets=${htmlwidgetsVersion}
omod.idgen=${idgenVersion}
omod.metadatadeploy=${metadatadeployVersion}
omod.metadatamapping=${metadatamappingVersion}
omod.metadatasharing=${metadatasharingVersion}
omod.pihlesotho=${project.parent.version}
omod.providermanagement=${providermanagementVersion}
omod.registrationapp=${registrationappVersion}
omod.registrationcore=${registrationcoreVersion}
omod.reporting=${reportingVersion}
omod.reportingcompatibility=${reportingcompatibilityVersion}
omod.serialization.xstream=${serializationVersion}
omod.serialization.xstream.type=omod
omod.uicommons=${uicommonsVersion}
omod.uiframework=${uiframeworkVersion}
omod.uilibrary=${uilibraryVersion}
omod.webservices.rest=${webservicesRestVersion}
db.h2.supported=false