<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>pihlesotho</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>pihlesotho-api</artifactId>
	<packaging>jar</packaging>
	<name>PIH Lesotho Configurations API</name>
	<description>API project for PIH Lesotho Configurations</description>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>coreapps-api</artifactId>
			<version>${coreappsVersion}</version>
		</dependency>

	</dependencies>

</project>
